<resources>
    <string name="app_name">HB88 Chính thức</string>

    <string name="mua1st">Bóng Đá Vượt Qua</string>
    <string name="mua2nd">Mẹo bóng đá</string>
    <string name="mua3rd">Chơi game</string>

    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>

    <string name="press_back_again_to_exit">Press back again to exit</string>
    <string name="toggle_fullscreen">Long click to toggle fullscreen</string>
</resources>