<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".hb.eight.FirstFragment">

    <ImageView
        android:id="@+id/top_curve"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-50dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginRight="-50dp"
        android:src="@drawable/top_shape"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/banner" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#EACB96"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30sp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/hb1st"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/tabbar2"
                    android:ems="15"
                    android:gravity="center"
                    android:letterSpacing=".1"
                    android:padding="20dp"
                    android:shadowColor="#FF9E80"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="8"
                    android:text="@string/mua1st"
                    android:textAllCaps="true"
                    android:textColor="#E45427"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hb2nd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/tabbar2"
                    android:ems="15"
                    android:gravity="center"
                    android:letterSpacing=".1"
                    android:padding="20dp"
                    android:shadowColor="#FF9E80"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="8"
                    android:text="@string/mua2nd"
                    android:textAllCaps="true"
                    android:textColor="#E45427"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hb3rd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/tabbar2"
                    android:ems="15"
                    android:gravity="center"
                    android:letterSpacing=".1"
                    android:padding="20dp"
                    android:shadowColor="#FF9E80"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="8"
                    android:text="@string/mua3rd"
                    android:textAllCaps="true"
                    android:textColor="#E45427"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>