<!DOCTYPE html>
<html>
<head>
    <title>FC88</title>
</head>

<style>

h1{ font-size:600%;
text-align:center;
 color: orange;
  text-shadow: 2px 2px 5px black;
}

h3{ font-size:450%;
   margin: 25px 50px 75px;
 color: orange;
  text-shadow: 2px 2px 5px black;
}

p{font-family: verdana;
  font-size: 350%;
  text-align: justify;
   margin: 25px 50px 75px;
  text-shadow: 2px 2px 5px orange;
}




















</style>

<body>
<BR><BR>
<h1>Các loại đường chuyền bóng đá</h1>

<h3>Đường chuyền trực tiếp</h3>

<p>Đường chuyền trực tiếp là loại đường chuyền bóng đá đầu tiên bạn học. Khi bạn làm điều này, bóng
    được chuyền trực tiếp cho đồng đội.</p>

<h3>Vượt qua không gian mở</h3>

<p>Thực hiện các đường chuyền trong bóng đá đòi hỏi phải hiểu cách chuyền vào khoảng trống. Khi đồng
    đội đang chạy, đây là lúc bạn chuyền bóng.</p>

<h3>Vượt tường (Một-Hai)</h3>

<p>Một đồng đội nhận bóng từ bạn trong một đường chuyền xuyên tường và ngay lập tức chuyền lại cho
    bạn vào khu vực trống. Điều này hỗ trợ trong việc làm mất phương hướng phòng thủ.</p>

<h3>đường chuyền dài</h3>

<p>Bạn sút bóng trên những đường chuyền dài khác với những đường chuyền ngắn khác. Sử dụng mu bàn
    chân hoặc dây giày để đá bóng được gọi là đá mu bàn chân. Điều này được thực hiện bằng cách đặt
    bàn chân không đá của bạn chỉ cách quả bóng vài inch.</p>

<h3>Pass ngược</h3>

<p>Trong bóng đá chuyên nghiệp, điều này thường xuyên được thực hiện. Có thể chấp nhận chuyền bóng
    trở lại để thiết lập hành vi phạm tội của bạn và giữ quyền kiểm soát bóng.</p>


<BR><BR>
</body>
</html>