<!DOCTYPE html>
<html>
<head>
    <title>FC88</title>
</head>

<style>

h1{ font-size:600%;
text-align:center;
 color: Orange;
  text-shadow: 2px 2px 5px black;
}

li{font-family: verdana;
  font-size: 350%;
  text-align: justify;
   margin: 25px 50px 75px;
  text-shadow: 2px 2px 5px orange;
}

ul.p {
  list-style-type: square;
  margin: 0;
  padding: 0;
}
























</style>

<body>
<BR><BR>
<h1>Mẹo để cải thiện khả năng chuyền bóng của bạn</h1>

<ul class="p">
    <li>Thực hành tín hiệu và chuyền với đồng đội của bạn. Ví dụ, khi bạn muốn thực hiện đường
        chuyền xuyên tường, hãy hét lên "bức tường" với đồng đội.
    </li>

    <li>Học cách đá bóng theo nhiều cách khác nhau. Đẩy bóng bằng lòng bàn chân là một cách tốt để
        thực hiện một đường chuyền chính xác. Đường chuyền dài hơn được hưởng lợi từ đường chuyền mu
        bàn chân.
    </li>

    <li>Chuyền bóng qua phía trước khung thành có thể mang lại cơ hội ghi bàn tuyệt vời cho đồng đội
        của bạn.
    </li>

    <li>Cải thiện thời gian, sức mạnh và độ chính xác của bạn. Chúng đều cần thiết để thực hiện
        những đường chuyền tốt.
    </li>
</ul>


<BR><BR>
</body>
</html>